PORT=5000
MONGO_URI=mongodb+srv://wareyou578:Kaifpathan28@feedbackcluster.0acpq3o.mongodb.net/?retryWrites=true&w=majority&appName=FeedbackCluster
JWT_SECRET=super_secret_key_123

ADMIN_USERNAME=admin
ADMIN_PASSWORD=password123
